<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title><%= fontName %></title>
  <link href="/assets/css/style.css" rel="stylesheet">
  <style>
    body { background: #f7f7f7; padding: 2em;}
    body > h1 { color: #666; margin: 0 0 1em 0; }
    .glyph { padding: 0; }
    .glyph > li { display: inline-block; text-align: center; margin: .3em .2em; padding: 10px; width: 10em; min-height: 10em; background: #fff; border-radius: .5em; position: relative; }
    .glyph > li .s { display: block; margin-top: .1em; }
    .glyph-name { font-size: .9em; color: #333; display: block; margin: .6em 0;}
    .glyph-codepoint { color: #999; font-family: monospace; }
  </style>
</head>
<body>
<h1><%= fontName %></h1>
<ul class="glyph"><% _.each(glyphs, function(glyph) { %>
  <li>
    <i class="<%= className %> <%= className %>-<%= glyph.name %> <%= className %>-4x"></i>
    <span class="glyph-name">.<%= className %>.<%= className %>-<%= glyph.name %> </span>
    <span class="glyph-codepoint"><%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %></span>
  </li><% }); %>
</ul>
</body>
</html>
